# docker-reasonning-engine

./: .gitignore  fig.yml  pom.xml  readme.md
src/main/java/org/diverse/docker/reasoning/: ReasoningEngine.java
src/main/resources/: config.properties
