INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_NAME=cadvisor
INFLUXDB_USER=root
INFLUXDB_PASS=root
DOCKER_HOST=localhost
DOCKER_PORT=2375
CADVISOR_HOST=localhost
CADVISOR_PORT=8080
CADVISOR_API=v1.2
DOCKER_MAN_HOST=localhost
DOCKER_MAN_PORT=8081